<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free Python courses in Grenoble">
        <meta name="author" content="Francois Best">
        <title>PyGre.io - Coming Soon</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400'  rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
        <style>
html, body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px;
  background: #333;
  color: #eee;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.logo {
  margin-top: 50px;
}
.title {
  font-size: 2em;
  margin-top: 10px;
}
.subtitle {
  padding: 0 10px;
  font-size: 3em;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 100;
  margin-top: 40px;
}
.coming-soon {
  font-family: 'Roboto', Arial, sans-serif;
  margin-top: 40px;
  font-size: 1.5em;
  font-weight: 300;
}
.site-wrapper {
  width: 960px;
  margin: 0 auto;
  min-height: 480px;
  text-align: center;
}
@media only screen and (max-width: 960px) {
  .site-wrapper {
    width: 768px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .site-wrapper {
    width: 100%;
    margin: 0;
  }
}
        </style>
    </head>
    <body>
        <div class="site-wrapper">
            <img src="http://placehold.it/200x256" alt="PyGre.io - Coming Soon" class="logo"/>
            <h1 class="title">PyGre.io</h1>
            <h2 class="subtitle">Free Python courses in Grenoble</h2>
            <h2 class="coming-soon">(Coming Soon)</h2>
        </div>
    </body>
</html>
